<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="1">
        <TextView
            tools:text="This is a good movie ,I like it very much!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="#E6EBED"
            android:id="@+id/tv_review" />
       <TextView
           tools:text="#what the fuck!"
           android:gravity="end"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="16sp"
           android:id="@+id/tv_author" />
</LinearLayout>